<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: wheat;
        }

        h1 {
            text-align: center;
            margin: 20px 20px 0 20px;
        }

        p {
            max-width: 1000px;
            margin: 20px auto;
            text-align: center;
            font-weight: bolder;
            font-size: larger;
        }

        h1 + p {
            background-color: #2222ff88;
        }

        p + p {
            background-color: lightgray;
        }

        p + p + p {
            background-color: #83E1AD;
        }

        iframe {
            margin: 0 10px;
        }

        h1 + p iframe {
            border: 1px solid black;
        }

        p + p iframe {
            width: 300px;
        }
    </style>

    <title>Estudos de iframe</title>
</head>
<body>
    <h1>Testando o uso de iframe</h1>

    <!--Tamanho padrão do iframe: w(300) x h(150)-->

    <!--Ordem de importância da formatação do tamanho do iframe:
        1 - css inline
        2 - css tag style
        3 - css tag link
        4 - parâmetros width e height
    -->

    <!--O frameborder tem os valores:
        0: sem borda
        1: com borda
    -->

    <p>Acessando o site do
        <iframe src="https://www.cursoemvideo.com" frameborder="0" width="500" height="500">
            <a href="https://www.cursoemvideo.com" target="_blank" rel="noopener noreferrer">Curso em Vídeo</a>
        </iframe>
    para aprender a programar.</p>
    
    <p>O repositório do Guanabara
        <iframe src="https://gustavoguanabara.github.io" frameborder="1" style="width: 400px;" height="500">
            no <a href="https://gustavoguanabara.github.io" target="_blank" rel="noopener noreferrer">GitHub</a>
        </iframe>
    também é bem legal!</p>

    <p>Olha o site que aprendi a fazer,
        <iframe src="https://pupilo-py.github.io/projeto_android/" frameborder="0" width="500" height="500">
            está no <a href="https://pupilo-py.github.io/projeto_android/" target="_blank" rel="noopener noreferrer">GitHub</a> e 
        </iframe>
    ele é muito bom!</p>
</body>
</html>