<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.container {
            display: flex;
            flex-flow: row-reverse wrap-reverse;  /*         Shorthand
                                                    flex-direction: row-reverse;
                                                    flex-wrap: wrap-reverse;*/
            background-color: lightsalmon;
        }

        div.item {
            flex: auto; /*shorthand*/
            background-color: lightskyblue;
            border: 1px solid;
            text-align: center;
        }
    </style>
    <title>Flexible Boxes</title>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de Bloco A</div>
        <div class="item">Exemplo de Bloco B</div>
        <div class="item">Exemplo de Bloco C</div>
        <div class="item">Exemplo de Bloco D</div>
        <div class="item">Exemplo de Bloco E</div>
        <div class="item">Exemplo de Bloco F</div>
        <div class="item">Exemplo de Bloco G</div>
        <div class="item">Exemplo de Bloco H</div>
    </div>
</body>
</html>