<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.container {
            display: flex;
            background-color: lightsalmon;
            flex-flow: wrap;
            justify-content: space-evenly;
            align-items: flex-start;
            height: 400px;
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
            order: 0;
            align-self: center;
        }

        div#i2 {
            order: -2;
            align-self: auto;
        }

        div#i3 {
            order: 4;
            align-self: flex-end;
        }

        div#i4 {
            order: 8;
        }

        div#i5 {
            order: 2;
            align-self: center;
        }

        div#i6 {
            order: 0;
            align-self: stretch;
        }

        div#i7 {
            order: -4;
            align-self: stretch;
        }

        div#i8 {
            order: 5;
            align-self: flex-end;
        }
    </style>
    <title>Flexible Boxes</title>
</head>
<body>
    <div class="container">
        <div id="i1" class="item">A</div>
        <div id="i2" class="item">B</div>
        <div id="i3" class="item">C</div>
        <div id="i4" class="item">D</div>
        <div id="i5" class="item">E</div>
        <div id="i6" class="item">F</div>
        <div id="i7" class="item">G</div>
        <div id="i8" class="item">H</div>
    </div>
</body>
</html>