    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @font-face {
            font-family: karasha;
            src: url('fonts/karasha/Karasha (DEMO).ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: karasha, 'Times New Roman', Times, serif;
            font-size: 3em;
        }

    </style>

    <title>Fontes Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quos nisi facere nihil, placeat nulla sunt quidem rerum commodi odio asperiores amet doloremque deserunt illum unde autem soluta non quisquam.</p>
</body>
</html>