<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            max-width: 380px;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px #00000060;
        }

        nav > a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }

        nav > a:hover {
            color: lightgray;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 10px;
            border-radius: 10px;
            text-align: justify;
            box-shadow: 2px 2px 4px 1px #00000060;
        }

        aside {
            margin-left: 940px;
            background-color: gray;
            color: white;
            text-align: center;
            max-width: 300px;
            padding: 5px;
        }

        aside > p {
            margin: 0;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }

    </style>

    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Site de Notícias</h1>

        <nav>
            <a href="#">Principal</a>
            <a href="#">Favoritos</a>
            <a href="#">Loja</a>
            <a href="#">Redes Sociais</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <h2>Assuntos</h2>

            <ul>
                <li>Política</li>
                <li>Esporte</li>
                <li>Cultura</li>
                <li>Entretenimento</li>
            </ul>
        </section>

        <section id="noticias">
            <h2>Política</h2>
            <article>
                <h3>Notícia sobre o Brasil</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quas doloremque at quidem dignissimos dolore id ad doloribus, fugiat eligendi sapiente aspernatur, illo porro quod minus quam dolorum eaque sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi non alias iusto ipsum ipsam ea doloremque dolor. Itaque incidunt vero ullam deserunt aliquid assumenda odit corrupti quod rerum. Numquam, magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iusto natus quos deserunt error et ut quas ipsum sequi! Quis molestiae modi iusto labore exercitationem cumque dolor inventore hic iure!</p>
                
                <aside>
                    <p>Artigo escrito por José da Silva.</p>
                </aside>
            </article>

            <h2>Esporte</h2>
            <article>
                <h3>Notícia sobre Basquete</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quas doloremque at quidem dignissimos dolore id ad doloribus, fugiat eligendi sapiente aspernatur, illo porro quod minus quam dolorum eaque sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi non alias iusto ipsum ipsam ea doloremque dolor. Itaque incidunt vero ullam deserunt aliquid assumenda odit corrupti quod rerum. Numquam, magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iusto natus quos deserunt error et ut quas ipsum sequi! Quis molestiae modi iusto labore exercitationem cumque dolor inventore hic iure!</p>
                
                <aside>
                    <p>Artigo escrito por Carlos Olivera.</p>
                </aside>
            </article>

            <h2>Cultura</h2>
            <article>
                <h3>Notícia sobre Cultura Chinesa</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quas doloremque at quidem dignissimos dolore id ad doloribus, fugiat eligendi sapiente aspernatur, illo porro quod minus quam dolorum eaque sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi non alias iusto ipsum ipsam ea doloremque dolor. Itaque incidunt vero ullam deserunt aliquid assumenda odit corrupti quod rerum. Numquam, magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iusto natus quos deserunt error et ut quas ipsum sequi! Quis molestiae modi iusto labore exercitationem cumque dolor inventore hic iure!</p>
                
                <aside>
                    <p>Artigo escrito por Mei Ling.</p>
                </aside>
            </article>

            <h2>Entretenimento</h2>
            <article>
                <h3>Notícia sobre Animes e Mangás</h3>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quas doloremque at quidem dignissimos dolore id ad doloribus, fugiat eligendi sapiente aspernatur, illo porro quod minus quam dolorum eaque sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi non alias iusto ipsum ipsam ea doloremque dolor. Itaque incidunt vero ullam deserunt aliquid assumenda odit corrupti quod rerum. Numquam, magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo iusto natus quos deserunt error et ut quas ipsum sequi! Quis molestiae modi iusto labore exercitationem cumque dolor inventore hic iure!</p>
                
                <aside>
                    <p>Artigo escrito por Flávio Sakamoto.</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por CursoemVídeo</p>
    </footer>
</body>
</html>