<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .centro {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: lightseagreen;
        }

        main {
            background: lightgreen;
            width: 100vw;
            height: 100vh;
        }

        section {
            background: lightpink;
            width: 200px;
            height: 200px;
        }
    </style>
    <title>Flexbox Centralizado</title>
</head>
<body>
    <main class="centro">
        <section class="centro">
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>