<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
                cm, mm, in, px, pt, pc

            Medidas Relativas
                em, ex, rem, vw, vh, %
                16px = 1em
            */
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
        }

        h1 {
            /* 
            Separado
                font-family: 'Work Sans', sans-serif;
                font-weight: bold;
                font-size: 3em;
                font-style: italic;
            
            Shorthand font
                -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bold 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: italic bold 2em 'Work Sans', sans-serif;
        }

        p {
            text-decoration: underline;
        }
        
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum amet quasi expedita exercitationem excepturi, accusamus officia aperiam obcaecati voluptatibus eligendi? Cupiditate et provident neque reprehenderit ipsam totam ratione eaque ipsa? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo culpa modi, temporibus iure ratione doloremque voluptatum sed quae sapiente perspiciatis non enim ex hic impedit rem. Tempora totam sed nulla!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem perspiciatis assumenda debitis laborum nesciunt temporibus excepturi expedita aperiam at vel dolores doloribus, quas nemo non, ut autem et recusandae consequuntur?</p>
    
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quo delectus quasi obcaecati eos nam vero eligendi ea commodi corporis. Incidunt beatae, ipsa sint suscipit libero totam doloribus maxime nulla.</p>
</body>
</html>